# ucs-common

./: README.md  pom.xml
src/main/java/io/ucs/common/annotation/: QueryDef.java  XId.java
src/main/java/io/ucs/common/base/: AntDesignPageQuery.java  AuditMetaObjectHandler.java  AuditingEntity.java  AuditingVo.java  BaseEntity.java  BaseVo.java  JpaAuditingEntity.java  JpaBaseEntity.java  MyBatisAuditingEntity.java  MyBatisBaseEntity.java  PagedResult.java  RawResult.java  Result.java  SFunction.java  XIdGeneratorListener.java  XidGenerator.java
src/main/java/io/ucs/common/constant/: CommonConstant.java
src/main/java/io/ucs/common/exception/: NormalException.java  NotAuthenticationException.java  NotAuthorizationException.java  NotFoundException.java
src/main/java/io/ucs/common/util/: QueryDefUtil.java
